{
  "name": "phil-lib",
  "version": "1.6.0",
  "description": "Blazingly fast TypeScript library for Node.js and the browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TradeIdeasPhilip/phil-lib.git"
  },
  "keywords": [
    "blazingly",
    "fast"
  ],
  "author": "Philip Smolen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TradeIdeasPhilip/phil-lib/issues"
  },
  "homepage": "https://github.com/TradeIdeasPhilip/phil-lib#readme",
  "devDependencies": {
    "typedoc": "^0.26.11"
  }
}
