{
  "cSpell.words": [
    "blazingly",
    "𝕔𝕠𝕕𝕖",
    "𝒹𝒶𝓉𝒶",
    "datetime",
    "Hola",
    "Iterableify",
    "lerp",
    "parsererror",
    "pasa",
    "PractRand",
    "𝐩𝐨𝐢𝐧𝐭",
    "𝚙𝚘𝚒𝚗𝚝",
    "Smolen",
    "𝔘𝔫𝔦𝔠𝔬𝔡𝔢",
    "𝑣𝑠"
  ]
}